<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 70%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: darkslategray;
           padding: 10px 40px;
        }
         .logo{
            width: 100%;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
              }
        .table-with-transiction-details{
            margin: 2rem 0rem 0rem 0rem;
        }      
        table{
            /* background-color: #fff; */
            width: 100%;
            border-collapse: collapse;
        }
       
        table .vehicle-key{
            font-weight: bolder;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;

        }
        .text-right{
            text-align: end;
              }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
        .body-section .py-2{
            display: block;
        }
        .body-section .py-2 p{
            color:#6c757d ;
        }
        table .table-bottom{
            border-top: 1px solid darkcyan ;
        } 
        table .subTotal{
            float: end;
        }
        .container .greeting{
            font-weight: bolder;
            color: darkslategrey;
        }
        .body-section.footer{
            background-color: #eeeeeea8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Kashmir Rentals</h1>
                </div>
                
            </div>
        </div>
          <div class="body-section">
              <h2>Hey! haider</h2>
            <h2>Your order has been confirmed!</h2>
            <table class="table-with-transiction-details">
                <tbody>
                    <tr>
                        <td>
                            <div class="py-2"> <p >Order Date</p> <span>12 Jan,2018</span> </div>
                        </td>
                        <td>
                            <div class="py-2"> <p >Order No</p> <span>MT12332345</span> </div>
                        </td>
                        <td>
                            <div class="py-2"> <p >Payment</p> <span><img src="https://img.icons8.com/color/48/000000/mastercard.png" width="20" /></span> </div>
                       </td>                                           
                    </tr>
                </tbody>
            </table>
           
        </div>

        <div class="body-section">
            <h3 class="heading">Item Ordered Details</h3>
            <br>
            <table class="table-bordered">    
                <tbody>
                   
                    <tr>
                     <td class="vehicle-key">Vehicle</td>
                        <td>Mahindra</td>
                        
                    </tr>
                    <tr>
                        <td class="vehicle-key" >Vehicle Plateno</td>
                        <td>JK-03 6547</td>
                    </tr>
                    <tr>
                        <td class="vehicle-key">Transiction ID</td>
                        <td >
                            ASDX2324sdfjj
                        </td>
                    </tr>
                    <tr>
                        <td width=80% class="vehicle-key">Transiction Date</td>
                        <td >
                            03/06/2021
                        </td>
                    </tr>
                    <tr>
                        <td width=80% class="vehicle-key">Start Date</td>
                        <td >
                            08/06/2021
                        </td>
                    </tr>
                    <tr>
                        <td width=80% class="vehicle-key">End Date</td>
                        <td >
                            20/06/2021
                        </td>
                    </tr>
                    <tr>
                        <td width=80% class="vehicle-key">Price</td>
                        <td >
                            ₹1200
                        </td>
                    </tr>
                    <tr>
                        <td width=80% class="vehicle-key">Duration</td>
                        <td >
                            10 days
                        </td>
                    </tr>
                   
                    <tr class="table-bottom">
                        <td>subTotal</td>
                        <td>1200 <i>Rs</i></td>
                    </tr>
                    <tr >
                        <td>Discount</td>
                        <td>150</td>
                    </tr>
                    <tr >
                        <td>Tax</td>
                        <td>100</td>
                    </tr>
                    <tr class="vehicle-key">
                        <td>GrandTotal</td>
                        <td>1400 <i>Rs</i></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <div class="greeting">
                <p>Now you can visit our showroom to take your car!</p><br>
                <p>Thanks for choosing us!</p>
                <p>KashRental Team</p>
            </div>
        </div>

        <div class="body-section footer">
            <p>Need help? visit our <a href="#">help center</a> </p>
        </div>      
    </div>      

</body>
</html>
